# Blender 3.2.2 MTL File: 'Chocolate Cake with Plate and Fork Native File.blend'
# www.blender.org

newmtl Cake
Ns 203.865921
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/CAKE_Diffuse_4K.png
map_Ns C:/CAKE_Roughness_4K.png
map_Bump -bm 1.000000 C:/CAKE_Normal_4K.png

newmtl Floor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.451150 0.394097 0.145875
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Fork
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/FORK_Diffuse_4K.png
map_Ns C:/FORK_Roughness_4K.png
map_refl C:/FORK_Metallic_4K.png
map_Bump -bm 1.000000 C:/FORK_Normal_4K.png

newmtl Plate
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/PLATE_Diffuse_4K.png
